{
  "name": "task-deck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "volta": {
    "node": "20.20.2",
    "npm": "10.9.8"
  },
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10 <11"
  },
  "bin": {
    "taskdeckctl": "scripts/taskdeckctl.mjs"
  },
  "workspaces": [
    "apps/server",
    "apps/web",
    "packages/core"
  ],
  "scripts": {
    "dev": "node scripts/dev-supervisor.js",
    "dev:server": "npm --workspace @taskdeck/server run dev",
    "build": "npm --workspace @taskdeck/web run build",
    "start": "npm --workspace @taskdeck/server run start",
    "test": "npm --workspace @taskdeck/web run test",
    "verify:server-startup": "node scripts/verify-server-startup.mjs",
    "verify:change": "npm run build && npm run verify:server-startup"
  }
}
