{
  "name": "@taskdeck/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@taskdeck/core": "file:../../packages/core",
    "express": "^4.19.2",
    "node-pty": "^1.2.0-beta.13",
    "ws": "^8.18.0"
  }
}
